# Copyright (c) 2022 Bennett Helm
# SPDX-License-Identifier: MIT

# Set BT power level as low as it can go.... See
# <https://zmkfirmware.dev/docs/troubleshooting/#connectivity-issues>. Not sure
# how much effect this has on power consumption, so it may be harmful...
# CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

# Option are listed at:
# <https://github.com/zmkfirmware/zmk/blob/main/app/Kconfig>

CONFIG_ZMK_SLEEP=y

# Below in ms; default is 900000 (= 15 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Debounce timings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4

# Maximum number of bluetooth connections (default = 5)
CONFIG_BT_MAX_CONN=3

# Limit number of simultaneous key presses, which makes this "boot keyboard
# compatible". Not sure what the difference is between the two REPORT_SIZE
# options.
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6

# Use limited set of key commands
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# # For logging
# CONFIG_ZMK_USB_LOGGING=y
