# Set BT power level as low as it can go.... See
# <https://zmkfirmware.dev/docs/troubleshooting/#connectivity-issues>. Not sure
# how much effect this has on power consumption, so it may be harmful...
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

# Not sure whether I need these; they're listed at:
# <https://github.com/zmkfirmware/zmk/blob/main/app/Kconfig>

CONFIG_ZMK_SLEEP=y

# Below in ms; default is 900000 (= 15 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
